html
  height: 100%

  body
    height: 100%

    #app
      padding: 0
      background-color: #fafafa
      height: 100%

      .app-layout
        #header-region
          display: inline-block
          width: 100%
          height: 100%
          background-color: #337ab7

          h1
            margin: 20px
            color: #FFF

        #content-region
          ul
            margin: 0
            padding: 20px
            text-align: center

            li
              list-style-type: none
              display: inline-block
              border: 1px solid #d6d6d6
              border-radius: 3px
              margin: 1%
              padding: 5%
